VITE_SUPABASE_PROJECT_ID="xvasxyffhofgiblobuqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YXN4eWZmaG9mZ2libG9idXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjE4MTYsImV4cCI6MjA4MTgzNzgxNn0.eNe-cJe-sjFkKzFCVsUWndvCmJLzGT9a-GZZB72OV60"
VITE_SUPABASE_URL="https://xvasxyffhofgiblobuqr.supabase.co"
